# SportZone

./: README.md
SportZone/SportZone.Web/: Program.cs  SportZone.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
SportZone/SportZone.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SportZone/SportZone.Web/Extensions/: UrlHelperExtensions.cs
SportZone/SportZone.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
SportZone/SportZone.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
SportZone/SportZone.Web/Models/: CreateCommentViewModel.cs  ErrorViewModel.cs
SportZone/SportZone.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SportZone/SportZone.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SportZone/SportZone.Web/Views/: _ViewImports.cshtml
SportZone/SportZone.Web/Views/Account/: Login.cshtml  Register.cshtml
SportZone/SportZone.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SportZone/SportZone.Web/Views/Shared/: _Comments.cshtml  _Layout.cshtml  _LeaveComment.cshtml  _LoginPartial.cshtml
(+127 files in other folders)
